@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?y9dyyo');
  src:  url('fonts/icomoon.eot?y9dyyo#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?y9dyyo') format('truetype'),
    url('fonts/icomoon.woff?y9dyyo') format('woff'),
    url('fonts/icomoon.svg?y9dyyo#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-automobile:before {
  content: "\e900";
}
.icon-comment:before {
  content: "\e901";
}
.icon-electronics:before {
  content: "\e902";
}
.icon-fashion:before {
  content: "\e903";
}
.icon-food:before {
  content: "\e904";
}
.icon-healthandwellness:before {
  content: "\e905";
}
.icon-homeanddining:before {
  content: "\e906";
}
.icon-like:before {
  content: "\e907";
}
.icon-travel:before {
  content: "\e908";
}
